; jak widac mozna tez dawac komentarze :)

[sekcja1]
wartosc.wartosc.qwert[] = 4
wartosc.wartosc.qwert[] = 1
wartosc.wartosc.qwert[] = 2
wartosc.wartosc.qwert[] = 3
;wartosc.wartosc.test1 = test
;wartosc.wartosc.test2 = test
;wartosc.wartosc.test3 = test
wartosc.wartosc2.test4[] = 1.2
wartosc.wartosc2.test4[] = 1.3
wartosc.wartosc2.test4[] = 1.4
[sekcja2]
	wartoscSekcji2 = "test2"
	wartoscSekcji2 = test3
	wartoscSekcji2 = test4
[sekcja3:sekcja1]
;awdaw
			sekcja3.name = test
			sekcja3.name1 = test
			sekcja4.name = test
			sekcja5.name = test
			sekcja6.name = test
			;awdaw